<html>
	<head>
		<title>Menu Desplegable</title>

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:Auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#ABEBC6;
				color:#000000;
				text-decoration:none;
				padding: 35px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#C0C0C0;color:#ffffff;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:80px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
	  
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
<body background="miau.png">
<CENTER>
<marquee width100% bgcolor="#B39DDB">
<font face=didot color="#FFF59D" size=7>
  COLEGIO DE BACHILLERES DEL ESTADO DE YUCATAN
</font>
</marquee>
</CENTER>
	<body>

		<div id="header">
			<ul class="nav">
				           <li><a href="">    Peces       </a> 
                                  <ul>
						<li><a href="ATUN.html">Atun</a></li>
						<li><a href="BAGRE.html">Bagre</a></li>
						<li><a href="GUPPY.html">Guppy</a></li>
                                <li><a href="SALMON.html">Salmon</a></li>
						<li><a href="BETTA.html">Betta</a>
							</ul>


                     </li>

				<li><a href="MAMIFEROS.html">Mamiferos</a>
					
						

</a></li>
						
								
				</li>

				<li><a href="Anfibios">Anfibios</a>
					<ul>
						<li><a href="AJOLOTE.html">Ajolote</a></li>
                                <li><a href="TRITON.html">Triton</a></li>
						<li><a href="SAPO.html">Sapo</a></li>
						<li><a href="SALAMANDRA.html">Salamandra</a></li>
						<li><a href="CECILIA.html">cecilia</a></li>
					</ul>
				</li>
                            <li><a href="">Aves</a>
					<ul>
						<li><a href="https://humanidades.com/aguila/">Aguila</a></li>
						<li><a href="https://www.bioenciclopedia.com/flamenco-15.html">Flamenco</a></li>
						<li><a href="https://www.bioenciclopedia.com/quetzal-132.html">Quetzal</a></li>
						<li><a href="https://humanidades.com/buho/">Buho</a></li>
                                <li><a href="https://atlasanimal.com/guacamaya/">Guacamaya</a></li>
					</ul>
				       </li>
				<li><a href="">Reptiles</a>

                           <ul>
						<li><a href="https://www.zoobarcelona.cat/es/animales/tortuga-gigante-de-las-galapagos">Tortuga</a></li>
						<li><a href="https://www.zoobarcelona.cat/es/animales/dragon-de-komodo">Dragon de komodo</a></li>
						<li><a href="https://www.zoobarcelona.cat/es/animales/iguana-rinoceronte">Iguana Rinoceronte</a></li>
						<li><a href="https://www.zoobarcelona.cat/es/animales/anaconda-comun">Anaconda</a></li>
                                <li><a href="https://www.zoobarcelona.cat/es/animales/caiman-de-cuvier">Caiman</a></li>
					</ul>

                 </li>
			</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<marquee direction="up" behavior="alternate" style="height:100px"><font color="red"  face="Maiandra GD" size="6">INTEGRANTES:</marquee></font color></p></marquee>
<hr aling="center" widht="60%" size="9" color="pink">
<p>

<ul type="disc">
<li><font family="Verdana" color="#8D6E63" size="6">Caamal Tut Jesús Alejandro</font></li>
<li><font family="Verdana" color="#8D6E63" size="6">Paredes Poot Juan Antonio</font></li>
<li><font family="Verdana" color="#8D6E63" size="6">Solis Cauich Manuel Alejandro</font></li>
<li><font family="Verdana" color="#8D6E63" size="6">Troncozo Canche Marieli Citlali</font></li>
<li><font family="Verdana" color="#8D6E63" size="6">Yam Cauich Angel Gabriel</font></li>
</ul><br><br>
	</body>
</html>